<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>for:each loop · Salesforce Troop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&#x27;&#x27;Salesforce Troop LWC looping for:each and iterator || There are many scenarios in which we have to render the same set of elements with the same styling with different data in the HTML. To solve this issue, we have template looping in the LWC.&#x27;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="for:each loop · Salesforce Troop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://karkranikhil.github.io/salesforcetroop/"/><meta property="og:description" content="&#x27;&#x27;Salesforce Troop LWC looping for:each and iterator || There are many scenarios in which we have to render the same set of elements with the same styling with different data in the HTML. To solve this issue, we have template looping in the LWC.&#x27;"/><meta property="og:image" content="https://karkranikhil.github.io/salesforcetroop/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://karkranikhil.github.io/salesforcetroop/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/salesforcetroop/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/salesforcetroop/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/salesforcetroop/js/scrollSpy.js"></script><link rel="stylesheet" href="/salesforcetroop/css/prism.css"/><link rel="stylesheet" href="/salesforcetroop/css/main.css"/><script src="/salesforcetroop/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/salesforcetroop/"><img class="logo" src="/salesforcetroop/img/favicon.ico" alt="Salesforce Troop"/><h2 class="headerTitleWithLogo">Salesforce Troop</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/salesforcetroop/docs/admin/salesforce-overview" target="_self">BASICS</a></li><li class="siteNavGroupActive"><a href="/salesforcetroop/docs/lwc/LWC-introduction" target="_self">LWC</a></li><li class=""><a href="/salesforcetroop/docs/apex/apex-introduction" target="_self">APEX</a></li><li class=""><a href="/salesforcetroop/docs/integration/salesforce-integration-introduction" target="_self">INTEGRATION</a></li><li class=""><a href="/salesforcetroop/docs/einstein/salesforce-analytics-query-language-saql" target="_self">EINSTEIN</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basics fundamentals</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/LWC-introduction">LWC Introduction</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/why-lightning-web-component">Why Lightning Web Component</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/lwc-browser-support">LWC Browser support</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-dx-setup">Salesforce DX environment setup</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-dx-project-setup">Salesforce DX project setup.</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/hello-world-using-lwc">Hello world using LWC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics fundamentals</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-data-binding">One-Way Data Binding</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-two-way-data-binding">Two-Way Data Binding</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-conditional-rendering">Conditional rendering</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/salesforcetroop/docs/lwc/lwc-forEach-looping-in-template">for:each loop</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/lwc-iterator-looping-in-template">iterator loop</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">for:each loop</h1></header><article><div><span><p>There are many scenarios in which we have to render the same set of elements with the same styling with different data in the HTML. To solve this issue, we have template looping in the LWC.</p>
<p>There are are two types of directives by which we can achieve template looping.</p>
<p><strong>1. for:each</strong></p>
<p><strong>2. iterator</strong></p>
<blockquote>
<p>use <em><code>for:each</code></em> directive or the <em><code>iterator</code></em> directive to iterate over an array.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="foreach-loop"></a><a href="#foreach-loop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>for:each loop</h2>
<p>Below is the syntax of the <em><code>for:each</code></em> loop</p>
<pre><code class="hljs css language-javascript">&lt;template for:each={array} for:item="currentItem" for:index="index"&gt;
  -----Here your repeatable template comes-----
&lt;/template&gt;
</code></pre>
<table>
<thead>
<tr><th style="text-align:center">Sno.</th><th style="text-align:left">attributes</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">1.</td><td style="text-align:left">for:each={array}</td><td style="text-align:left"><code>for:each</code> takes the <code>array</code> as an input</td></tr>
<tr><td style="text-align:center">2.</td><td style="text-align:left">for:item=&quot;currentItem&quot;</td><td style="text-align:left"><code>currentItem</code> is the value of the current element. <code>currentItem</code> is an alias and can be anyname. <code>for:item</code> holds the <code>currentItem</code>.</td></tr>
<tr><td style="text-align:center">3.</td><td style="text-align:left">for:index=&quot;index&quot;</td><td style="text-align:left"><code>index</code> is the current element index in the array. <code>for:index</code> holds the <code>index</code>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="what-is-key-and-its-importance-in-the-loop"></a><a href="#what-is-key-and-its-importance-in-the-loop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>what is key and it's importance in the loop</h3>
<ul>
<li>A <code>key</code> is a special string attribute you need to include to the first element inside the template when creating lists of elements.</li>
<li>Keys help the LWC engine identify which items have changed, are added, or are removed.</li>
<li>The best way to pick a key is to use a string that uniquely identifies a list item among its siblings.</li>
</ul>
<blockquote>
<p><em>Note-</em> The key must be a string or a number, it can't be an object.</p>
</blockquote>
<pre><code class="hljs">      You can't use the index as a value for the key.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-of-foreach-template-looping"></a><a href="#example-of-foreach-template-looping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of <code>for:each</code> template looping</h2>
<ol>
<li><p>In VS Code, open the Command Palette by pressing <code>Ctrl+Shift+P</code> on Windows or <code>Cmd+Shift+P</code> on macOS.</p></li>
<li><p>Type <code>SFDX</code> and Select <code>SFDX: Create Lightning Web Component.</code></p></li>
<li><p>Type <code>templateLoopingForEach</code> as the name of the new component and press <code>Enter.</code></p></li>
<li><p>Again, Press <code>Enter</code> to accept the default <code>force-app/main/default/lwc.</code></p></li>
<li><p>Goto your <code>lwc</code> folder, you will see one new component with the name <code>templateLoopingForEach</code> gets created.</p></li>
<li><p>Create one more file inside the folder <code>templateLoopingForEach.css</code> for styling.</p></li>
<li><p>Let's add the following code to <code>templateLoopingForEach.html</code>, <code>templateLoopingForEach.js</code>, <code>templateLoopingForEach.css</code> and <code>templateLoopingForEach.js-meta.xml</code><div class="tabs"><div class="nav-tabs"><div id="tab-group-23-tab-24" class="nav-link active" data-group="group_23" data-tab="tab-group-23-content-24">templateLoopingForEach.js</div><div id="tab-group-23-tab-25" class="nav-link" data-group="group_23" data-tab="tab-group-23-content-25">templateLoopingForEach.html</div><div id="tab-group-23-tab-26" class="nav-link" data-group="group_23" data-tab="tab-group-23-content-26">templateLoopingForEach.css</div><div id="tab-group-23-tab-27" class="nav-link" data-group="group_23" data-tab="tab-group-23-content-27">templateLoopingForEach.js-meta.xml</div></div><div class="tab-content"><div id="tab-group-23-content-24" class="tab-pane active" data-group="group_23" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> LightningElement <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;lwc&quot;</span><span class="token punctuation">;</span><br /><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">TemplateLoopingForEach</span> <span class="token keyword">extends</span> <span class="token class-name">LightningElement</span> <span class="token punctuation">{</span><br />  carList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Ford&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Audi&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Maruti&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hyundai&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mercedes&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br />  programmingList <span class="token operator">=</span> <span class="token punctuation">[</span><br />    <span class="token punctuation">{</span><br />      id<span class="token operator">:</span> <span class="token string">&quot;06868&quot;</span><span class="token punctuation">,</span><br />      language<span class="token operator">:</span> <span class="token string">&quot;HTML&quot;</span><br />    <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">{</span><br />      id<span class="token operator">:</span> <span class="token string">&quot;19797&quot;</span><span class="token punctuation">,</span><br />      language<span class="token operator">:</span> <span class="token string">&quot;CSS&quot;</span><br />    <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">{</span><br />      id<span class="token operator">:</span> <span class="token string">&quot;298789&quot;</span><span class="token punctuation">,</span><br />      language<span class="token operator">:</span> <span class="token string">&quot;Javascript&quot;</span><br />    <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">{</span><br />      id<span class="token operator">:</span> <span class="token string">&quot;398798&quot;</span><span class="token punctuation">,</span><br />      language<span class="token operator">:</span> <span class="token string">&quot;Apex&quot;</span><br />    <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">{</span><br />      id<span class="token operator">:</span> <span class="token string">&quot;48967&quot;</span><span class="token punctuation">,</span><br />      language<span class="token operator">:</span> <span class="token string">&quot;Aura&quot;</span><br />    <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">{</span><br />      id<span class="token operator">:</span> <span class="token string">&quot;58798&quot;</span><span class="token punctuation">,</span><br />      language<span class="token operator">:</span> <span class="token string">&quot;Java&quot;</span><br />    <span class="token punctuation">}</span><br />  <span class="token punctuation">]</span><span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div><div id="tab-group-23-content-25" class="tab-pane" data-group="group_23" tabindex="-1"><div><span><pre><code class="hljs css language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><br />  <span class="token comment">&lt;!-- Card for for:each demo with an array --&gt;</span><br />  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lightning-card</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>for:each demo with array<span class="token punctuation">&quot;</span></span> <span class="token attr-name">icon-name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>custom:custom14<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><br />    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>slds-m-around_medium<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><br />      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">for:</span>each</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{carList}<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">for:</span>item</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>car<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><br />        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>list-group-item list-group-item-action<span class="token punctuation">&quot;</span></span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{car}<span class="token punctuation">&quot;</span></span><br />          <span class="token punctuation">&gt;</span></span>{car}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><br />        <span class="token punctuation">&gt;</span></span><br />      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span><br />    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><br />  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lightning-card</span><span class="token punctuation">&gt;</span></span><br />  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token punctuation">/&gt;</span></span><br />  <span class="token comment">&lt;!-- Card for for:each demo with an array of objects --&gt;</span><br />  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lightning-card</span><br />    <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>for:each demo with array of objects<span class="token punctuation">&quot;</span></span><br />    <span class="token attr-name">icon-name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>custom:custom14<span class="token punctuation">&quot;</span></span><br />  <span class="token punctuation">&gt;</span></span><br />    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>slds-m-around_medium<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><br />      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">for:</span>each</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{programmingList}<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">for:</span>item</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>program<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><br />        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><br />          <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><br />          <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>list-group-item list-group-item-action<span class="token punctuation">&quot;</span></span><br />          <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{program.id}<span class="token punctuation">&quot;</span></span><br />          <span class="token punctuation">&gt;</span></span>{program.language}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><br />        <span class="token punctuation">&gt;</span></span><br />      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span><br />    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><br />  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lightning-card</span><span class="token punctuation">&gt;</span></span><br /><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span><br /></code></pre>
</span></div></div><div id="tab-group-23-content-26" class="tab-pane" data-group="group_23" tabindex="-1"><div><span><pre><code class="hljs css language-css"><span class="token selector">.list-group</span> <span class="token punctuation">{</span><br />  <span class="token property">display</span><span class="token punctuation">:</span> -ms-flexbox<span class="token punctuation">;</span><br />  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span><br />  <span class="token property">-ms-flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span><br />  <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span><br />  <span class="token property">padding-left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span><br />  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span><br />  <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /><span class="token selector">.list-group-item:first-child</span> <span class="token punctuation">{</span><br />  <span class="token property">border-top-left-radius</span><span class="token punctuation">:</span> 0.25rem<span class="token punctuation">;</span><br />  <span class="token property">border-top-right-radius</span><span class="token punctuation">:</span> 0.25rem<span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /><span class="token selector">.list-group-item-action</span> <span class="token punctuation">{</span><br />  <span class="token property">color</span><span class="token punctuation">:</span> #495057<span class="token punctuation">;</span><br />  <span class="token property">text-align</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span><br />  <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /><span class="token selector">.list-group-item</span> <span class="token punctuation">{</span><br />  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span><br />  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span><br />  <span class="token property">padding</span><span class="token punctuation">:</span> 0.75rem 1.25rem<span class="token punctuation">;</span><br />  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> -1px<span class="token punctuation">;</span><br />  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span><br />  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.125<span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /><span class="token selector">.list-group-item:last-child</span> <span class="token punctuation">{</span><br />  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span><br />  <span class="token property">border-bottom-right-radius</span><span class="token punctuation">:</span> 0.25rem<span class="token punctuation">;</span><br />  <span class="token property">border-bottom-left-radius</span><span class="token punctuation">:</span> 0.25rem<span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div><div id="tab-group-23-content-27" class="tab-pane" data-group="group_23" tabindex="-1"><div><span><pre><code class="hljs css language-xml"><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br />    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LightningComponentBundle</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><a href="http://soap.sforce.com/2006/04/metadata">http://soap.sforce.com/2006/04/metadata</a><span class="token punctuation">&quot;</span></span> <span class="token attr-name">fqn</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>templateLoopingForEach<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><br />        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>apiVersion</span><span class="token punctuation">&gt;</span></span>46.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>apiVersion</span><span class="token punctuation">&gt;</span></span><br />        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>isExposed</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>isExposed</span><span class="token punctuation">&gt;</span></span><br />        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>targets</span><span class="token punctuation">&gt;</span></span><br />            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>lightning__AppPage<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span><br />            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>lightning__RecordPage<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span><br />            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>lightning__HomePage<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span><br />          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>targets</span><span class="token punctuation">&gt;</span></span><br /><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LightningComponentBundle</span><span class="token punctuation">&gt;</span></span><br /></code></pre>
</span></div></div></div></div></p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="templateloopingforeachjs-metaxml"></a><a href="#templateloopingforeachjs-metaxml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>templateLoopingForEach.js-meta.xml</h3>
<ul>
<li><code>templateLoopingForEach.js-meta.xml</code> is a configuration file</li>
<li>The configuration file defines the metadata values for the component, including the design configuration for Lightning App Builder and Experience Builder.</li>
<li>This file only show your component in app builder</li>
</ul>
<blockquote>
<p>you get an error, if you don’t include a configuration file for your component</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="foreach-with-array-demo-explanation"></a><a href="#foreach-with-array-demo-explanation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>for:each with Array demo explanation</h3>
<ul>
<li>Inside the <code>templateLoopingForEach.html</code> the first <code>lightning-card</code> is for normal array demo</li>
<li><code>for:each</code> is taking an Array <code>carList</code> which is a private property inside the <code>templateLoopingForEach.js</code></li>
<li>we have used <code>car</code> alias for the current item of an array and mapped it to <code>for:item</code></li>
<li>As <code>key</code> should be unique and in this case, our all cars name is unique, so we have used their name as a key</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="foreach-with-an-array-of-objects-demo-explanation"></a><a href="#foreach-with-an-array-of-objects-demo-explanation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>for:each with an array of objects demo explanation</h3>
<ul>
<li>Inside the <code>templateLoopingForEach.html</code> the second <code>lightning-card</code> is for array of objects demo</li>
<li><code>for:each</code> is taking an Array <code>programmingList</code> which is a private property inside the <code>templateLoopingForEach.js</code></li>
<li>we have used <code>program</code> alias for the current item of an array and mapped it to <code>for:item</code></li>
<li>To access any property of an object, we have to use dot notation. <em>for example</em> <code>program.language</code></li>
<li>As key should be unique and in this case, we have a unique id for each object, so we are using <code>program.id</code></li>
<li><code>templateLoopingForEach.css</code> you can update based on your styling</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="output"></a><a href="#output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output</h2>
<p>Once you deploy your code, you will see the following output.</p>
<!--https://developer.salesforce.com/docs/component-library/tools/playground/wjmwvqUK/3/edit-->
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/salesforcetroop/docs/lwc/salesforce-conditional-rendering"><span class="arrow-prev">← </span><span>Conditional rendering</span></a><a class="docs-next button" href="/salesforcetroop/docs/lwc/lwc-iterator-looping-in-template"><span>iterator loop</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#foreach-loop">for:each loop</a><ul class="toc-headings"><li><a href="#what-is-key-and-its-importance-in-the-loop">what is key and it's importance in the loop</a></li></ul></li><li><a href="#example-of-foreach-template-looping">Example of <code>for:each</code> template looping</a><ul class="toc-headings"><li><a href="#templateloopingforeachjs-metaxml">templateLoopingForEach.js-meta.xml</a></li><li><a href="#foreach-with-array-demo-explanation">for:each with Array demo explanation</a></li><li><a href="#foreach-with-an-array-of-objects-demo-explanation">for:each with an array of objects demo explanation</a></li></ul></li><li><a href="#output">Output</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="icon-flex"><a href="https://www.linkedin.com/in/nikhil-karkra-73a15319/" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/linkedin.svg" alt="Linkedin URL" width="64" height="64"/></a> <a href="https://www.linkedin.com/in/nikhil-karkra-73a15319/" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/twitter.svg" alt="Linkedin URL" width="64" height="64"/></a><a href="https://github.com/karkranikhil/salesforcetroop" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/github_icon.png" alt="github URL" width="64" height="64"/></a><a href="https://www.facebook.com/Salesforce-Troop-104653287818364" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/facebook.svg" alt="facebook URL" width="64" height="64"/></a><div><a class="github-button" href="https://github.com/karkranikhil/salesforcetroop" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><div class="fb-like" data-href="https://karkranikhil.github.io" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2020 Salesforce Troop</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'254156535575786',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1499316810226778');
              fbq('track', 'PageView');
                </script></body></html>