<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Why Lightning Web Component · Salesforce Troop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Lightning Web Component is a Salesforce latest model for building Lightning components. The best part is, LWC can coexist with the existing Aura Component."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Why Lightning Web Component · Salesforce Troop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://karkranikhil.github.io/salesforcetroop/"/><meta property="og:description" content="Lightning Web Component is a Salesforce latest model for building Lightning components. The best part is, LWC can coexist with the existing Aura Component."/><meta property="og:image" content="https://karkranikhil.github.io/salesforcetroop/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://karkranikhil.github.io/salesforcetroop/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/salesforcetroop/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/salesforcetroop/js/buttons.js"></script><script type="text/javascript" src="/salesforcetroop/js/clipboard.min.js"></script><script type="text/javascript" src="/salesforcetroop/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/salesforcetroop/js/scrollSpy.js"></script><link rel="stylesheet" href="/salesforcetroop/css/prism.css"/><link rel="stylesheet" href="/salesforcetroop/css/main.css"/><script src="/salesforcetroop/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/salesforcetroop/"><img class="logo" src="/salesforcetroop/img/favicon.ico" alt="Salesforce Troop"/><h2 class="headerTitleWithLogo">Salesforce Troop</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/salesforcetroop/docs/lwc/LWC-introduction" target="_self">LWC</a></li><li class=""><a href="/salesforcetroop/docs/lwc_videos/lwc-introduction" target="_self">LWC VIDEOS</a></li><li class=""><a href="/salesforcetroop/docs/integration/salesforce-integration-introduction" target="_self">INTEGRATION</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/LWC-introduction">LWC Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/salesforcetroop/docs/lwc/why-lightning-web-component">Why Lightning Web Component</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/lwc-browser-support">LWC Browser support</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-dx-setup">Salesforce DX environment setup</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-dx-project-setup">Salesforce DX project setup.</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/hello-world-using-lwc">Hello world using LWC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics fundamentals</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-data-binding">One-Way Data Binding</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-two-way-data-binding">Two-Way Data Binding (@track)</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-conditional-rendering">Conditional rendering</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/lwc-forEach-looping-in-template">for:each loop</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/lwc-iterator-looping-in-template">iterator loop</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/render-multiple-template">Render multiple template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Parent to Child Communication</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/passing-string-data-parent-to-child-component">Communication with string data</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/passing-array-data-parent-to-child-component">Communication with Array/Object data</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/passing-data-parent-to-child-on-action">Communication on action at parent</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/calling-child-method-from-parent-component">Trigger Child method from Parent component.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Child to Parent Communication</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/simple-event-child-to-parent-component">Trigger event without data</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/passing-data-with-event-child-to-parent-component">Trigger event with data</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/event-with-bubbling-child-to-parent-component">Trigger event with bubbling</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Why Lightning Web Component</h1></header><article><div><span><p>Lightning Web Component is a Salesforce latest model for building Lightning components. The best part is, LWC can coexist with the existing Aura Component.</p>
<p><em>Note - AURA components can contains Lightning Web Components but, LWC cannot contain Aura Components.</em></p>
<h2><a class="anchor" aria-hidden="true" id="benefits-of-lightning-web-components"></a><a href="#benefits-of-lightning-web-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Benefits of Lightning Web Components</h2>
<p>There are many benefits of using the Lightning Web Components, as shown below.</p>
<p><img src="/salesforcetroop/docs/assets/LWC/lwc_advantages.PNG" alt="web component model"></p>
<h3><a class="anchor" aria-hidden="true" id="1-standard-development"></a><a href="#1-standard-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1) Standard development</h3>
<p>Developers familiar with Web Components are mostly familiar with LWC out-of-the-box. Aura is proprietary, so the more you know about web standards, the more you'll have of a skill that can be used outside Salesforce, too!</p>
<h3><a class="anchor" aria-hidden="true" id="2-better-executionperformance"></a><a href="#2-better-executionperformance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2) Better execution/Performance</h3>
<p>LWC leverages built-in browser security features from WC standards, so there's less custom code. This means they run faster and are more consistent in how they enforce security. Also, events have a more limited scope, so there's much less processing required to handle events.</p>
<h3><a class="anchor" aria-hidden="true" id="3-better-security-features"></a><a href="#3-better-security-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3) Better security features</h3>
<p>We get better CSS isolation, script isolation, DOM isolation, and a more limited event scope, all of which lead to more consistent component design.</p>
<ul>
<li><em>JavaScript Strict Mode Enforcement -</em> In JavaScript, strict mode is enforced in modules but optional in regular programs. However, Lightning Locker implicitly enables JavaScript strict mode everywhere. You don't need to specify &quot;use strict&quot; in your code. JavaScript strict mode makes code more secure, robust, and supportable.</li>
<li><em>DOM Access Containment -</em> A component can only traverse the DOM and access elements that it created. This behavior prevents the anti-pattern of reaching into DOM elements owned by other components. Lightning web components can't use the window or document global properties to query for DOM elements. For example, use this.template.querySelector() instead of document.querySelector().</li>
<li><em>Secure Wrappers -</em> For security, Lightning Locker restricts the use of global objects by hiding an object or by wrapping it in a secure version of the object. For example, the secure version of the window is SecureWindow. Locker intercepts call to the window and use SecureWindow instead.</li>
<li><em>Restricted Access to Salesforce Global Variables -</em>Lightning web components don't have access to:$A, Aura, Sfdc, sforce</li>
<li><em>Content Security Policy -</em> OverviewThe Lightning Component framework uses Content Security Policy (CSP), which is a W3C standard, to control the source of content that can be loaded on a page. CSP helps prevent cross-site scripting (XSS) and other code injection attacks. All CSP rules work at the page level and apply to all components and libraries.</li>
<li><em>Call APIs from Apex -</em> To call an API from Apex, use a named credential, which specifies the URL of a callout endpoint and its required authentication parameters.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="4-ecmascript-es6"></a><a href="#4-ecmascript-es6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4) ECMAScript ES6+</h3>
<p>We now have better support for ES6 and ES7, not available in Aura. You can do more in less code. It also transpiles code to work with IE 11 and other browsers that are missing some features.</p>
<p><em>Note - ES6 is an Advanced version of Javascript we called ES5 to the basic version of Javascript.</em></p>
<h4><a class="anchor" aria-hidden="true" id="lwc-supports-the-following-features-of-javascript"></a><a href="#lwc-supports-the-following-features-of-javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LWC supports the following features of Javascript</h4>
<ul>
<li>ECMAScript
<ul>
<li>ES6 (ECMAScript 2015)</li>
<li>ES7 (ECMAScript 2016)</li>
<li>ES8 (ECMAScript 2017)—excluding Shared Memory and Atomics</li>
<li>ES9 (ECMAScript 2018)—including only Object Spread Properties (not Object Rest Properties)</li>
</ul></li>
<li>Templates and slots</li>
<li>Decorators</li>
<li>Modules</li>
<li>Promises</li>
<li>Classes</li>
<li>Modules</li>
<li>Promises</li>
<li>Decorators</li>
<li>Web Components</li>
<li>Custom Elements</li>
<li>Shadow DOM</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="5-more-consistent-data-binding"></a><a href="#5-more-consistent-data-binding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5) More consistent data binding</h3>
<p>Two-way data binding, which has always been buggy in Aura, is gone. It forces developers to coordinate how data moves between components. This also means that data binding will work as expected, without the &quot;gotchas&quot; from Aura.</p>
<h3><a class="anchor" aria-hidden="true" id="6-resuable-components"></a><a href="#6-resuable-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6) Resuable components</h3>
<p>You can now write components that have no UI. They provide reusable methods that you that you can use in other components. This is much more efficient than Static Resources.</p>
<h3><a class="anchor" aria-hidden="true" id="7-mixins"></a><a href="#7-mixins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7) Mixins</h3>
<p>You can import available methods from other components, and also import specific Apex methods, even from multiple classes. Also, the Apex methods can be cached for improved performance.</p>
<h3><a class="anchor" aria-hidden="true" id="8-better-testing"></a><a href="#8-better-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8) Better testing</h3>
<p>We can use <a href="https://jestjs.io/"><code>Jest</code></a> to write unit tests for all of your Lightning web components.Jest is a delightful JavaScript Testing Framework with a focus on simplicity.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/salesforcetroop/docs/lwc/LWC-introduction"><span class="arrow-prev">← </span><span>LWC Introduction</span></a><a class="docs-next button" href="/salesforcetroop/docs/lwc/lwc-browser-support"><span>LWC Browser support</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#benefits-of-lightning-web-components">Benefits of Lightning Web Components</a><ul class="toc-headings"><li><a href="#1-standard-development">1) Standard development</a></li><li><a href="#2-better-executionperformance">2) Better execution/Performance</a></li><li><a href="#3-better-security-features">3) Better security features</a></li><li><a href="#4-ecmascript-es6">4) ECMAScript ES6+</a></li><li><a href="#5-more-consistent-data-binding">5) More consistent data binding</a></li><li><a href="#6-resuable-components">6) Resuable components</a></li><li><a href="#7-mixins">7) Mixins</a></li><li><a href="#8-better-testing">8) Better testing</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="icon-flex"><a href="https://www.linkedin.com/in/nikhil-karkra-73a15319/" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/linkedin.svg" alt="Linkedin URL" width="64" height="64"/></a> <a href="https://www.linkedin.com/in/nikhil-karkra-73a15319/" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/twitter.svg" alt="Linkedin URL" width="64" height="64"/></a><a href="https://www.facebook.com/Salesforce-Troop-104653287818364" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/facebook.svg" alt="facebook URL" width="64" height="64"/></a><div><a class="github-button" href="https://github.com/karkranikhil/salesforcetroop" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Salesforce Troop</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'254156535575786',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1499316810226778');
              fbq('track', 'PageView');
                </script></body></html>