<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Salesforce Editions · Salesforce Troop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When we go to buy a mobile phone. We mainly look for our needs. Some people like a big camera, some like more storage and of course that phone should be in the budget. Similarly, Salesforce gives us different features and services based on our business needs, and we called it Editions. Some customers start with a basic edition and upgrade to a more feature-rich edition as business requirements evolve."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Salesforce Editions · Salesforce Troop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://karkranikhil.github.io/salesforcetroop/"/><meta property="og:description" content="When we go to buy a mobile phone. We mainly look for our needs. Some people like a big camera, some like more storage and of course that phone should be in the budget. Similarly, Salesforce gives us different features and services based on our business needs, and we called it Editions. Some customers start with a basic edition and upgrade to a more feature-rich edition as business requirements evolve."/><meta property="og:image" content="https://karkranikhil.github.io/salesforcetroop/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://karkranikhil.github.io/salesforcetroop/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/salesforcetroop/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/salesforcetroop/js/scrollSpy.js"></script><link rel="stylesheet" href="/salesforcetroop/css/main.css"/><script src="/salesforcetroop/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/salesforcetroop/"><img class="logo" src="/salesforcetroop/img/favicon.ico" alt="Salesforce Troop"/><h2 class="headerTitleWithLogo">Salesforce Troop</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/salesforcetroop/docs/admin/salesforce-overview" target="_self">BASICS</a></li><li class=""><a href="/salesforcetroop/docs/lwc/LWC-introduction" target="_self">LWC</a></li><li class=""><a href="/salesforcetroop/docs/apex/apex-introduction" target="_self">APEX</a></li><li class=""><a href="/salesforcetroop/docs/integration/salesforce-integration-introduction" target="_self">INTEGRATION</a></li><li class=""><a href="/salesforcetroop/docs/einstein/einstein-introduction" target="_self">EINSTEIN</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Salesforce Admin</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Salesforce Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/admin/salesforce-overview">Salesforce Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/salesforcetroop/docs/admin/salesforce-editions">Salesforce Editions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Salesforce Editions</h1></header><article><div><span><p>When we go to buy a mobile phone. We mainly look for our needs. Some people like a big camera, some like more storage and of course that phone should be in the budget. Similarly, Salesforce gives us different features and services based on our business needs, and we called it Editions. Some customers start with a basic edition and upgrade to a more feature-rich edition as business requirements evolve.</p>
<h2><a class="anchor" aria-hidden="true" id="types-of-editions"></a><a href="#types-of-editions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types of Editions</h2>
<p>Four types of Salesforce editions are mentioned below.</p>
<h3><a class="anchor" aria-hidden="true" id="essentials-edition"></a><a href="#essentials-edition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Essentials edition</h3>
<ul>
<li>Designed for small businesses that want to get started with a CRM system quickly.</li>
<li>It includes intuitive walkthroughs and a setup assistant to get started</li>
<li>easy-to-use UI</li>
<li>administration tools to customize your deployment as you grow.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="professional-edition"></a><a href="#professional-edition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Professional edition</h3>
<ul>
<li>Designed for businesses requiring full-featured CRM functionality.</li>
<li>It includes straightforward</li>
<li>easy-to-use customization</li>
<li>easy integration</li>
<li>administration tools to facilitate any small to midsize deployment.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="enterprise-edition"></a><a href="#enterprise-edition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enterprise edition</h3>
<ul>
<li>For large and complex businesses.</li>
<li>It gives you advanced customization and administration tools</li>
<li>Support large-scale deployments.</li>
<li>Includes access to Salesforce APIs, so you can easily integrate with back-office systems.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="unlimited-edition"></a><a href="#unlimited-edition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unlimited edition</h3>
<ul>
<li>It covers the entire enterprise through the Lightning Platform.</li>
<li>It gives you new levels of platform flexibility for managing and sharing all your information on demand.</li>
<li>It includes all Enterprise Edition functionality, Premier Support, full mobile access, unlimited custom apps, increased storage limits, and other features.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="developer-edition"></a><a href="#developer-edition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developer Edition</h3>
<ul>
<li>Salesforce provides it free of cost to developers as a playground for their work</li>
<li>A developer account can never expire</li>
<li>It provides access to the Lightning Platform and APIs.</li>
<li>It lets developers extend Salesforce, integrate with other applications, and develop new tools and applications. - Developer Edition also provides access to many of the features available in Enterprise Edition.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/salesforcetroop/docs/admin/salesforce-overview"><span class="arrow-prev">← </span><span>Salesforce Introduction</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#types-of-editions">Types of Editions</a><ul class="toc-headings"><li><a href="#essentials-edition">Essentials edition</a></li><li><a href="#professional-edition">Professional edition</a></li><li><a href="#enterprise-edition">Enterprise edition</a></li><li><a href="#unlimited-edition">Unlimited edition</a></li><li><a href="#developer-edition">Developer Edition</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="icon-flex"><a href="https://www.linkedin.com/in/nikhil-karkra-73a15319/" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/linkedin.svg" alt="Linkedin URL" width="64" height="64"/></a> <a href="https://www.linkedin.com/in/nikhil-karkra-73a15319/" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/twitter.svg" alt="Linkedin URL" width="64" height="64"/></a><a href="https://github.com/karkranikhil/salesforcetroop" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/github_icon.png" alt="github URL" width="64" height="64"/></a><a href="https://www.facebook.com/Salesforce-Troop-104653287818364" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/facebook.svg" alt="facebook URL" width="64" height="64"/></a><div><a class="github-button" href="https://github.com/karkranikhil/salesforcetroop" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><div class="fb-like" data-href="https://karkranikhil.github.io" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2020 Salesforce Troop</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'254156535575786',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1499316810226778');
              fbq('track', 'PageView');
                </script></body></html>