<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Salesforce DX project setup. · Salesforce Troop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Salesforce DX project setup || Before creating the Lightning Web Component, we need to set up the salesforce DX project. In the previous article, we already have covered the prerequisite for creating the DX project."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Salesforce DX project setup. · Salesforce Troop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://karkranikhil.github.io/salesforcetroop/"/><meta property="og:description" content="Salesforce DX project setup || Before creating the Lightning Web Component, we need to set up the salesforce DX project. In the previous article, we already have covered the prerequisite for creating the DX project."/><meta property="og:image" content="https://karkranikhil.github.io/salesforcetroop/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://karkranikhil.github.io/salesforcetroop/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/salesforcetroop/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/salesforcetroop/js/buttons.js"></script><script type="text/javascript" src="/salesforcetroop/js/clipboard.min.js"></script><script type="text/javascript" src="/salesforcetroop/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/salesforcetroop/js/scrollSpy.js"></script><link rel="stylesheet" href="/salesforcetroop/css/prism.css"/><link rel="stylesheet" href="/salesforcetroop/css/main.css"/><script src="/salesforcetroop/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/salesforcetroop/"><img class="logo" src="/salesforcetroop/img/favicon.ico" alt="Salesforce Troop"/><h2 class="headerTitleWithLogo">Salesforce Troop</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/salesforcetroop/docs/lwc/LWC-introduction" target="_self">LWC</a></li><li class=""><a href="/salesforcetroop/docs/lwc_videos/lwc-introduction" target="_self">LWC VIDEOS</a></li><li class=""><a href="/salesforcetroop/docs/integration/salesforce-integration-introduction" target="_self">INTEGRATION</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/LWC-introduction">LWC Introduction</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/why-lightning-web-component">Why Lightning Web Component</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/lwc-browser-support">LWC Browser support</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-dx-setup">Salesforce DX environment setup</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-dx-project-setup">Salesforce DX project setup.</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/hello-world-using-lwc">Hello world using LWC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics fundamentals</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-data-binding">One-Way Data Binding</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-two-way-data-binding">Two-Way Data Binding (@track)</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/salesforce-conditional-rendering">Conditional rendering</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/lwc-forEach-looping-in-template">for:each loop</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/lwc-iterator-looping-in-template">iterator loop</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/render-multiple-template">Render multiple template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Parent to Child Communication</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/passing-string-data-parent-to-child-component">Communication with string data</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/passing-array-data-parent-to-child-component">Communication with Array/Object data</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/passing-data-parent-to-child-on-action">Communication on action at parent</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/calling-child-method-from-parent-component">Trigger Child method from Parent component.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Child to Parent Communication</h3><ul class=""><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/simple-event-child-to-parent-component">Trigger event without data</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/passing-data-with-event-child-to-parent-component">Trigger event with data</a></li><li class="navListItem"><a class="navItem" href="/salesforcetroop/docs/lwc/event-with-bubbling-child-to-parent-component">Trigger event with bubbling</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Salesforce DX project setup.</h1></header><article><div><span><p>Before creating the Lightning Web Component, we need to set up the salesforce DX project. In the previous article, we already have covered the prerequisite for creating the DX project.</p>
<h2><a class="anchor" aria-hidden="true" id="steps-to-setup-salesforce-dx-project"></a><a href="#steps-to-setup-salesforce-dx-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps to setup Salesforce DX project</h2>
<ol>
<li><p>In VS Code, open the Command Palette by pressing <code>Ctrl+Shift+P</code> on Windows or <code>Cmd+Shift+P</code> on macOS.</p></li>
<li><p>Type <code>SFDX</code> and Select <code>SFDX: Create Project.</code></p></li>
</ol>
<p><img src="/salesforcetroop/docs/assets/LWC/create_Project.png" alt="Salesforce VS code Create project"></p>
<ol start="3">
<li>Type <code>HelloWorld</code> as the project name and press <code>Enter.</code></li>
</ol>
<p><img src="/salesforcetroop/docs/assets/LWC/projectName.png" alt="DX project Name"></p>
<ol start="4">
<li>Select a folder to store the project.</li>
<li>Click <code>Create Project.</code> You will see something like this as your base setup.</li>
</ol>
<p><img src="/salesforcetroop/docs/assets/LWC/folderStructure.png" alt="Salesforce DX folder structure"></p>
<h2><a class="anchor" aria-hidden="true" id="authorize-your-org"></a><a href="#authorize-your-org" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorize Your org</h2>
<p>Till now, we have set up the DX project for our machine now. We have to connect this with our salesforce org. Follow the following steps to authorize your org</p>
<ol>
<li>In VS Code, open the Command Palette by pressing <code>Ctrl+Shift+P</code> on Windows or <code>Cmd+Shift+P</code> on macOS.</li>
<li>Type <code>SFDX</code> and <code>Select SFDX: Authorize an Org.</code></li>
</ol>
<p><img src="/salesforcetroop/docs/assets/LWC/AuthorizeOrg.png" alt="Salesforce DX Authorize to org"></p>
<ol start="3">
<li>Press <code>Enter</code> to accept the Project Default <code>Use login URL</code> option.</li>
<li>Press <code>Enter</code> to accept the default alias. It will open a window to Log in using your Salesforce credentials.</li>
</ol>
<p><img src="/salesforcetroop/docs/assets/LWC/login_Auth.png" alt="Authorize login"></p>
<ol start="5">
<li>After you authenticate in the browser, the CLI remembers your credentials. The success message should look like this:</li>
</ol>
<p><img src="/salesforcetroop/docs/assets/LWC/successAuth.png" alt="Success authorization"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/salesforcetroop/docs/lwc/salesforce-dx-setup"><span class="arrow-prev">← </span><span>Salesforce DX environment setup</span></a><a class="docs-next button" href="/salesforcetroop/docs/lwc/hello-world-using-lwc"><span>Hello world using LWC</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#steps-to-setup-salesforce-dx-project">Steps to setup Salesforce DX project</a></li><li><a href="#authorize-your-org">Authorize Your org</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="icon-flex"><a href="https://www.linkedin.com/in/nikhil-karkra-73a15319/" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/linkedin.svg" alt="Linkedin URL" width="64" height="64"/></a> <a href="https://www.linkedin.com/in/nikhil-karkra-73a15319/" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/twitter.svg" alt="Linkedin URL" width="64" height="64"/></a><a href="https://www.facebook.com/Salesforce-Troop-104653287818364" target="_blank" rel="noreferrer noopener" class=""><img src="/salesforcetroop/img/facebook.svg" alt="facebook URL" width="64" height="64"/></a><div><a class="github-button" href="https://github.com/karkranikhil/salesforcetroop" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Salesforce Troop</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'254156535575786',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1499316810226778');
              fbq('track', 'PageView');
                </script></body></html>